<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        position: absolute;
        top: 80px;
        left: 575px;
        width: 600;
        height: 40px;
        border: 4px solid crimson;
      }
      form{
        position: absolute;
        top: 245px;
        left: 565px;
      }
      img{
        position: absolute;
        top: 380px;
        left: 650px;
      }
      h2{
        position: absolute;
        top: 300px;
        left: 565px;
      }
      h3{
        position: absolute;
        text-align: center;
        top: 340px;
        left: 600px;
      }
      body{background-color: cornflowerblue;}
      h1{color: crimson;}
      h2{color: bisque;}
      h3{color: bisque;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEATHERWEBAPP</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
  </head>
  <body>
    <h1>Weather Web App</h1>
    <form method="POST">{% csrf_token %}
      <input type="text" name="city"  placeholder="Enter city name">
      <button type="Search Weather">Search weather</button>
    </form>
    {% if city and country %}
    <h2>Current weather in {{city}}, {{country}}:</h1>
    <h3>{{temp}} <br> Description: "{{weather}}" </h1>
    <img src="https://openweathermap.org/img/wn/{{icon}}.png" width="120">
    {% else %}
    <h2>Search for weather data!</h1>
    {% endif %}
  </body>
</html>
